
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #bb9457;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  height: 80%;
}
nav {
  float: left;
  width: 20%;
  background: #dda15e;
  padding: 20px;
  height: 1000px;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #fefae0;
  height: 1000px;
  
  
}
.image-right {
float: right;
margin-left: 15px;
}
  .image-left {
float: left ;
margin-right: 15px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
IMG{
  max-width:15%; 
  height:auto;

}
</style>
<body>
<header>
<h1>The Renaissance in Northern Europe </h1>
</header>
<nav>
<p></p>
</nav>

<article>

<p>The Northern Europeans were able to perfect Gothic style oil painting. Gothic painting emerged from the spread of Italian painting styles into Northern Europe, which mixed to create a hybrid style of painting. Unlike Italian painters, which painted paintings with the focus of meaning, Northern Europeans painted still pictures, focusing on the state of the subject rather than the meaning behind it.
</p>

<IMG SRC="Hans_Leonard_Schäufelen.png" class="image-right" />

<p>Northern European humanism was reflected in most paintings, thus, many paintings depicted a Christian life. Instead of focusing on how society impacted a person, Northern European painters in the Renaissance painted how living a christian life would bring someone happiness.</p>
<IMG src="Resurection_Jesus.jpg" class="image-left" />
<br>
<small>Paintings: <i>Portrant of a man</i> by Hans Leonard Schäufelen, <i>The Resurrection</i> by a unknown 15th cent. painter  </small>
</article>


</body>
</html>

