

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #bb9457;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  height: 80%;
}
nav {
  float: left;
  width: 20%;
  background: #dda15e;
  padding: 20px;
  height: 1000px;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #fefae0;
  height: 1000px;
 
 
}
.image-right {
float: right;
margin-left: 15px;
}
  .image-left {
float: left ;
margin-right: 15px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
IMG{
  max-width:15%;
  height:auto;


}
</style>
<body>
<header>
<h1>The Renaissance in Northern Europe </h1>
</header>
<nav>
<p></p>
</nav>


<article>
  <h1>Food</h1>

<p>

Just like the rest of europe even with more trading with the new world, bread was still a important cornerstone of their diets. The richer were able to eat white bread, while the poor ate brown bread. While the south preferred porridge, wine, and olive oil, the North ate bread, beer, ale, cider, and butter. Some lower classes ate beans, cabbage, garlic, grains, vegetables, and onions. Salads were severed in courts, often with lettuce, watercress, radicchio, onions, raisins, and olives
</p>

<br>
<small>SORRY! I KINDA GAVE UP ON THIS ONE </small>
</article>




</body>
</html>
