

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #bb9457;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  height: 80%;
}
nav {
  float: left;
  width: 20%;
  background: #dda15e;
  padding: 20px;
  height: 1000px;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #fefae0;
  height: 1000px;
 
 
}
.image-right {
float: right;
margin-left: 15px;
}
  .image-left {
float: left ;
margin-right: 15px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
IMG{
  max-width:15%;
  height:auto;


}
</style>
<body>
<header>
<h1>The Renaissance in Northern Europe </h1>
</header>
<nav>
<pre>
  <a href="Architecture-RAW.html">Architecture</a>
  <a href="Art-RAW.html">Art</a>
  <a href="ECON-RAW.html">Commerce</a>
  <a href="FOOD-RAW.html">Food</a>
  <a href="Government-RAW.html">Government</a>
  <a href="INVENT-RAW.html">Inventions</a>
  <a href="Religion-RAW.html">Religion</a>
</pre>
</nav>


<article>
<h1>Government</h1>


<p>At this point in history, most places were ruled by states, most not very large.States usually had a ruler or ruling class, which made laws, enforced taxes, etc,  clear borders, and control over those borders. Some examples would be: Saxony, Bavaria, Brandenburg, etc. Nations are usually a group of people that see themselves to be united in some sort of way.These often go together to form a Nation-State, or a state whose borders are defined by the location of a group of united people. 
</p>


<IMG SRC="HRE.png" class="image-right" />


<p>In the Holy Roman Empire, there were 7 electors, which selected the emperor for the whole empire. In order to win the election, most of the emperors had to bribe the electors, meaning some started off in debt .The Holy Roman Empire was often very messy, as there were different claims from different emperors and kings as emperors, which caused multiple wars. For example, Charles 1 of Spain and Francis 1 of France fought 4 wars over their claim over the role of Holy Roman Emperor.
</p>

<br>
<small>Alphathon<i>Mitteleuropa zur Zeit der Staufer
</i>.2018.</i>Wikimedia<i>,https://commons.wikimedia.org/wiki/File:Mitteleuropa_zur_Zeit_der_Staufer.svg </small>
</article>




</body>
</html>


