
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #bb9457;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  height: 80%;
}
nav {
  float: left;
  width: 20%;
  background: #dda15e;
  padding: 20px;
  height: 1000px;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #fefae0;
  height: 1000px;
  
  
}
.image-right {
float: right;
margin-left: 15px;
}
  .image-left {
float: left ;
margin-right: 15px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
IMG{
  max-width:15%; 
  height:auto;

}
</style>
<body>
<header>
<h1>The Renaissance in Northern Europe </h1>
</header>
<nav>

</nav>

<article>
<h1>Home</h1>

<p>Hello Y'all! This is a test website(Webpage conglomerate) for Social Studies. Check out some of the pages!</p>


<br>
<small>Wayne <I>Weihao</i> Guanli, 2025- 7th Grade Social Studies</small>
<be>
<small>关李玮皓</small>
</article>


</body>
</html>

