

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #bb9457;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  height: 80%;
}
nav {
  float: left;
  width: 20%;
  background: #dda15e;
  padding: 20px;
  height: 1000px;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #fefae0;
  height: 1000px;
 
 
}
.image-right {
float: right;
margin-left: 15px;
}
  .image-left {
float: left ;
margin-right: 15px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
IMG{
  max-width:15%;
  height:auto;


}
</style>
<body>
<header>
<h1>The Renaissance in Northern Europe </h1>
</header>
<nav>
<pre>
  <a href="Architecture-RAW.html">Architecture</a>
  <a href="Art-RAW.html">Art</a>
  <a href="ECON-RAW.html">Commerce</a>
  <a href="FOOD-RAW.html">Food</a>
  <a href="Government-RAW.html">Government</a>
  <a href="INVENT-RAW.html">Inventions</a>
  <a href="Religion-RAW.html">Religion</a>
</pre>
</nav>


<article>
  <h1>Inventions</h1>

<pre>
Printing press
Maps(mercator projection)
Better science
Chemistry over alchemy 
(bad, but still functional) anatomy and dissections 
Astronomy(Heliocentrism and Elliptical orbits)
Better trade routes 
Silk road
Columbian Exchange 
</pre>


</article>




</body>
</html>
