

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #bb9457;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
  height: 80%;
}
nav {
  float: left;
  width: 20%;
  background: #dda15e;
  padding: 20px;
  height: 1000px;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #fefae0;
  height: 1000px;
 
 
}
.image-right {
float: right;
margin-left: 15px;
}
  .image-left {
float: left ;
margin-right: 15px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
IMG{
  max-width:15%;
  height:auto;


}
</style>
<body>
<header>
<h1>The Renaissance in Northern Europe </h1>
</header>
<nav>
<pre>
  <a href="Architecture-RAW.html">Architecture</a>
  <a href="Art-RAW.html">Art</a>
  <a href="ECON-RAW.html">Commerce</a>
  <a href="FOOD-RAW.html">Food</a>
  <a href="Government-RAW.html">Government</a>
  <a href="INVENT-RAW.html">Inventions</a>
  <a href="Religion-RAW.html">Religion</a>
</pre>
</nav>


<article>
  <h1>Religion</h1>


<p>The teaching and study of Latin and Greek made scholars rethink the phrases in the Bible, which may have been mis-translated. The teaching of Aristotrolian logic encouraged those in the church to spend less time studying the Bible and more time investigating the human condition, or embracing humanism.One of the people rooting for it was Erasmus of Rotterdam, who advocated for a middle of the road route between Ancient Pagans and Catholics.He also translated the New Testament, and some Pagan texts, hiring editors, proofreaders, and ghostwriters to check over his work.Despite being critical of the Catholic church, he stayed loyal to them during the protestant reformation, also critical of Martin Luther's teachings. 
</p>


<IMG SRC="Holbein-erasmus.jpg" class="image-right" />


<p>Martin Luther was a priest that called for the reformation of the church after releasing its corruption. One of the doctrines that he challenged was how the Catholic Church established the pope as the ultimate spiritual authority, not the Bible. Another was how the Church sold indulgences, or told people to pay money to forgive their sins. The protestant reformation officially started on October 31st, 1517, when he nail his 95 theses onto the door of Castle Church in Wittenberg, Germany
</p>
<IMG src="Martin_Luther.jpg" class="image-left" />
<br>
<small>Holbein, Hans<i>Erasmus</i>.1523.</i>National Gallery<i>,https://www.wga.hu/frames-e.html?/html/h/holbein/hans_y/1525/08erasmu.html, Cranach, Lucas, <i>Martin Luther</i>.1528.</i>Colburg Fortress <i>,http://lucascranach.org/DE_KSVC_M417 </small>
</article>




</body>
</html>

